# MVC-Training

./: README.md  SCGEX_TRAINING.sln  package.json
SCGEX_TRAINING/: Log 2019-02-28-14.txt  Log 2019-02-28-15.txt  Log 2019-03-01-09.txt  Log 2019-03-01-10.txt  Log 2019-03-01-11.txt  Log 2019-03-01-14.txt  Log 2019-03-01-15.txt  Program.cs  SCGEX_TRAINING.csproj  Startup.cs  appsettings.json  db.sql  package-lock.json
SCGEX_TRAINING/Controllers/: CategoriesController.cs  HomeController.cs  MachinesController.cs  ShapesController.cs
SCGEX_TRAINING/Data/: AppDb.cs
SCGEX_TRAINING/Migrations/: 20190227033623_Initial.Designer.cs  20190227033623_Initial.cs  20190227044951_scgex2.Designer.cs  20190227044951_scgex2.cs  20190227083649_scgex2_02.Designer.cs  20190227083649_scgex2_02.cs  20190228033754_scgex_03.Designer.cs  20190228033754_scgex_03.cs  20190301022223_update_04.Designer.cs  20190301022223_update_04.cs  AppDbModelSnapshot.cs
SCGEX_TRAINING/Models/: Category.cs  Circle.cs  Company.cs  ErrorViewModel.cs  Machine.cs  Product.cs  ProductInfo.cs  Slot.cs
SCGEX_TRAINING/Properties/: launchSettings.json
SCGEX_TRAINING/Services/: ILogWriter.cs  LineLogWriter.cs  LineNotifier.cs  Services.cs
SCGEX_TRAINING/ViewModels/: MachinesAddProductsVM.cs
SCGEX_TRAINING/Views/: _ViewImports.cshtml
SCGEX_TRAINING/Views/Home/: Index.cshtml
SCGEX_TRAINING/Views/Machines/: AddProducts.cshtml  Index.cshtml
SCGEX_TRAINING/Views/Shapes/: Circle.cshtml
SCGEX_TRAINING/Views/Shared/: Dot.cshtml  _Layout.cshtml
