2019-02-28T15:04:25: Accept 10 THB
2019-02-28T15:04:27: Accept 5 THB
2019-02-28T15:04:28: Accept 2 THB
2019-02-28T15:04:29: Accept 5 THB
2019-02-28T15:06:05: Accept 10 THB
2019-02-28T15:08:47: Accept 5 THB
2019-02-28T15:08:49: Accept 10 THB
2019-02-28T15:08:51: Accept 5 THB
2019-02-28T15:09:49: Accept 5 THB
2019-02-28T15:09:51: Accept 2 THB
2019-02-28T15:09:53: Accept 10 THB
2019-02-28T15:12:35: Accept 5 THB
2019-02-28T15:12:35: Accept 5 THB
2019-02-28T15:12:35: Accept 5 THB
2019-02-28T15:12:35: Accept 5 THB
2019-02-28T15:12:36: Accept 5 THB
2019-02-28T15:12:36: Accept 5 THB
2019-02-28T15:12:36: Accept 5 THB
2019-02-28T15:12:36: Accept 5 THB
2019-02-28T15:33:38: Machine #4 has accepted 10 Baht
